spring.application.name=ms-api-gateway-cloud
server.port=9000

# REGISTRANDO O MICROSERVICO NO SERVIDOR EUREKA 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-produto
spring.cloud.gateway.routes[0].uri=lb://ms-produto
spring.cloud.gateway.routes[0].predicates=Path=/produtos/**


spring.cloud.gateway.routes[1].id=ms-loja
spring.cloud.gateway.routes[1].uri=lb://ms-loja
spring.cloud.gateway.routes[1].predicates=Path=/lojas/**

spring.cloud.gateway.routes[2].id=ms-user
spring.cloud.gateway.routes[2].uri=lb://ms-user
spring.cloud.gateway.routes[2].predicates=Path=/usuarios/**

spring.cloud.gateway.routes[3].id=ms-oauth
spring.cloud.gateway.routes[3].uri=lb://ms-oauth
spring.cloud.gateway.routes[3].predicates=Path=/usuarios1/**


