spring.application.name=ms-oauth
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${sprinng.application.instance_id:${random.value}}


# REGISTRANDO O MICROSERVICO NO SERVIDOR EUREKA 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
